asset-manifest.json (before)
{
  "files": {
    "main.js": "/portfolio/static/js/main.e0365ac3.chunk.js",
    "main.js.map": "/portfolio/static/js/main.e0365ac3.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.119c9370.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.119c9370.js.map",
    "static/js/2.3054f419.chunk.js": "/portfolio/static/js/2.3054f419.chunk.js",
    "static/js/2.3054f419.chunk.js.map": "/portfolio/static/js/2.3054f419.chunk.js.map",
    "static/css/3.6135517b.chunk.css": "/portfolio/static/css/3.6135517b.chunk.css",
    "static/js/3.26eb2330.chunk.js": "/portfolio/static/js/3.26eb2330.chunk.js",
    "static/js/3.26eb2330.chunk.js.map": "/portfolio/static/js/3.26eb2330.chunk.js.map",
    "static/js/4.f0bf6f18.chunk.js": "/portfolio/static/js/4.f0bf6f18.chunk.js",
    "static/js/4.f0bf6f18.chunk.js.map": "/portfolio/static/js/4.f0bf6f18.chunk.js.map",
    "static/js/5.9bb3ec61.chunk.js": "/portfolio/static/js/5.9bb3ec61.chunk.js",
    "static/js/5.9bb3ec61.chunk.js.map": "/portfolio/static/js/5.9bb3ec61.chunk.js.map",
    "static/js/6.2e4dfeb4.chunk.js": "/portfolio/static/js/6.2e4dfeb4.chunk.js",
    "static/js/6.2e4dfeb4.chunk.js.map": "/portfolio/static/js/6.2e4dfeb4.chunk.js.map",
    "static/js/7.c82b3bd2.chunk.js": "/portfolio/static/js/7.c82b3bd2.chunk.js",
    "static/js/7.c82b3bd2.chunk.js.map": "/portfolio/static/js/7.c82b3bd2.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "precache-manifest.5b36f81e0baa42f3b521493c16fcfce4.js": "/portfolio/precache-manifest.5b36f81e0baa42f3b521493c16fcfce4.js",
    "service-worker.js": "/portfolio/service-worker.js",
    "static/css/3.6135517b.chunk.css.map": "/portfolio/static/css/3.6135517b.chunk.css.map",
    "static/js/2.3054f419.chunk.js.LICENSE.txt": "/portfolio/static/js/2.3054f419.chunk.js.LICENSE.txt",
    "static/media/TomaszKasprowicz.pdf": "/portfolio/static/media/TomaszKasprowicz.0e36579e.pdf",
    "static/media/clock.jpg": "/portfolio/static/media/clock.df194ce6.jpg",
    "static/media/memoCovered.jpg": "/portfolio/static/media/memoCovered.2d0b6ab2.jpg",
    "static/media/memoTouched.jpg": "/portfolio/static/media/memoTouched.a2b9e32f.jpg",
    "static/media/memoWin.jpg": "/portfolio/static/media/memoWin.5ed50bc3.jpg",
    "static/media/osteriaFront.jpg": "/portfolio/static/media/osteriaFront.f40b9953.jpg",
    "static/media/osteriaRecipes.jpg": "/portfolio/static/media/osteriaRecipes.b53fdead.jpg",
    "static/media/osteriaResponsive.jpg": "/portfolio/static/media/osteriaResponsive.b32b17e9.jpg",
    "static/media/weatherAppFront.jpg": "/portfolio/static/media/weatherAppFront.b6e7c7e0.jpg",
    "static/media/weatherAppModal.jpg": "/portfolio/static/media/weatherAppModal.0dca8a0d.jpg",
    "static/media/weatherAppResponsive.jpg": "/portfolio/static/media/weatherAppResponsive.5cf2b323.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.119c9370.js",
    "static/js/2.3054f419.chunk.js",
    "static/js/main.e0365ac3.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.js": "/portfolio/static/js/main.353c5757.chunk.js",
    "main.js.map": "/portfolio/static/js/main.353c5757.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.119c9370.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.119c9370.js.map",
    "static/js/2.3054f419.chunk.js": "/portfolio/static/js/2.3054f419.chunk.js",
    "static/js/2.3054f419.chunk.js.map": "/portfolio/static/js/2.3054f419.chunk.js.map",
    "static/css/3.6135517b.chunk.css": "/portfolio/static/css/3.6135517b.chunk.css",
    "static/js/3.26eb2330.chunk.js": "/portfolio/static/js/3.26eb2330.chunk.js",
    "static/js/3.26eb2330.chunk.js.map": "/portfolio/static/js/3.26eb2330.chunk.js.map",
    "static/js/4.f0bf6f18.chunk.js": "/portfolio/static/js/4.f0bf6f18.chunk.js",
    "static/js/4.f0bf6f18.chunk.js.map": "/portfolio/static/js/4.f0bf6f18.chunk.js.map",
    "static/js/5.9bb3ec61.chunk.js": "/portfolio/static/js/5.9bb3ec61.chunk.js",
    "static/js/5.9bb3ec61.chunk.js.map": "/portfolio/static/js/5.9bb3ec61.chunk.js.map",
    "static/js/6.2e4dfeb4.chunk.js": "/portfolio/static/js/6.2e4dfeb4.chunk.js",
    "static/js/6.2e4dfeb4.chunk.js.map": "/portfolio/static/js/6.2e4dfeb4.chunk.js.map",
    "static/js/7.c82b3bd2.chunk.js": "/portfolio/static/js/7.c82b3bd2.chunk.js",
    "static/js/7.c82b3bd2.chunk.js.map": "/portfolio/static/js/7.c82b3bd2.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "precache-manifest.3573053a1217b2b64bc78c093af58bf9.js": "/portfolio/precache-manifest.3573053a1217b2b64bc78c093af58bf9.js",
    "service-worker.js": "/portfolio/service-worker.js",
    "static/css/3.6135517b.chunk.css.map": "/portfolio/static/css/3.6135517b.chunk.css.map",
    "static/js/2.3054f419.chunk.js.LICENSE.txt": "/portfolio/static/js/2.3054f419.chunk.js.LICENSE.txt",
    "static/media/TomaszKasprowicz.pdf": "/portfolio/static/media/TomaszKasprowicz.b9e661d1.pdf",
    "static/media/clock.jpg": "/portfolio/static/media/clock.df194ce6.jpg",
    "static/media/memoCovered.jpg": "/portfolio/static/media/memoCovered.2d0b6ab2.jpg",
    "static/media/memoTouched.jpg": "/portfolio/static/media/memoTouched.a2b9e32f.jpg",
    "static/media/memoWin.jpg": "/portfolio/static/media/memoWin.5ed50bc3.jpg",
    "static/media/osteriaFront.jpg": "/portfolio/static/media/osteriaFront.f40b9953.jpg",
    "static/media/osteriaRecipes.jpg": "/portfolio/static/media/osteriaRecipes.b53fdead.jpg",
    "static/media/osteriaResponsive.jpg": "/portfolio/static/media/osteriaResponsive.b32b17e9.jpg",
    "static/media/weatherAppFront.jpg": "/portfolio/static/media/weatherAppFront.b6e7c7e0.jpg",
    "static/media/weatherAppModal.jpg": "/portfolio/static/media/weatherAppModal.0dca8a0d.jpg",
    "static/media/weatherAppResponsive.jpg": "/portfolio/static/media/weatherAppResponsive.5cf2b323.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.119c9370.js",
    "static/js/2.3054f419.chunk.js",
    "static/js/main.353c5757.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.js": "/portfolio/static/js/main.e0365ac3.chunk.js",
-    "main.js.map": "/portfolio/static/js/main.e0365ac3.chunk.js.map",
+    "main.js": "/portfolio/static/js/main.353c5757.chunk.js",
+    "main.js.map": "/portfolio/static/js/main.353c5757.chunk.js.map",
     "runtime-main.js": "/portfolio/static/js/runtime-main.119c9370.js",
     "runtime-main.js.map": "/portfolio/static/js/runtime-main.119c9370.js.map",
     "static/js/2.3054f419.chunk.js": "/portfolio/static/js/2.3054f419.chunk.js",
@@ -18,11 +18,11 @@
     "static/js/7.c82b3bd2.chunk.js": "/portfolio/static/js/7.c82b3bd2.chunk.js",
     "static/js/7.c82b3bd2.chunk.js.map": "/portfolio/static/js/7.c82b3bd2.chunk.js.map",
     "index.html": "/portfolio/index.html",
-    "precache-manifest.5b36f81e0baa42f3b521493c16fcfce4.js": "/portfolio/precache-manifest.5b36f81e0baa42f3b521493c16fcfce4.js",
+    "precache-manifest.3573053a1217b2b64bc78c093af58bf9.js": "/portfolio/precache-manifest.3573053a1217b2b64bc78c093af58bf9.js",
     "service-worker.js": "/portfolio/service-worker.js",
     "static/css/3.6135517b.chunk.css.map": "/portfolio/static/css/3.6135517b.chunk.css.map",
     "static/js/2.3054f419.chunk.js.LICENSE.txt": "/portfolio/static/js/2.3054f419.chunk.js.LICENSE.txt",
-    "static/media/TomaszKasprowicz.pdf": "/portfolio/static/media/TomaszKasprowicz.0e36579e.pdf",
+    "static/media/TomaszKasprowicz.pdf": "/portfolio/static/media/TomaszKasprowicz.b9e661d1.pdf",
     "static/media/clock.jpg": "/portfolio/static/media/clock.df194ce6.jpg",
     "static/media/memoCovered.jpg": "/portfolio/static/media/memoCovered.2d0b6ab2.jpg",
     "static/media/memoTouched.jpg": "/portfolio/static/media/memoTouched.a2b9e32f.jpg",
@@ -37,6 +37,6 @@
   "entrypoints": [
     "static/js/runtime-main.119c9370.js",
     "static/js/2.3054f419.chunk.js",
-    "static/js/main.e0365ac3.chunk.js"
+    "static/js/main.353c5757.chunk.js"
   ]
 }
